server.port=2024
spring.datasource.url=jdbc:postgresql://3.79.59.43:5432/postgres
spring.datasource.username=airbnbUser
spring.datasource.password=airbnbJava11
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

stripe.secretKey=sk_test_51NkkZDL1ToDundt1OOP8xcab63v9NvkoKvg60W1tbAyoJTX5oaGrxblapKtB1DpeuTnpJl12OWlggojXyBGasdYG00hqkXgoKB

jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.token.expiration-time=10000

spring.jpa.defer-datasource-initialization = true
spring.sql.init.data-locations=classpath:dataInit/data_init.sql
spring.sql.init.mode=never

server.error.include-message=always
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ainaziktoktomamatova@gmail.com
spring.mail.password=urjg waxe mmhu tmwq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#S3FILE
cloud.aws.credentials.access-key=AKIA3KYNRCVIMLD7EX27
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=eu-central-1
prefix-for-file-link=https://airbnb11.s3.eu-central-1.amazonaws.com/
aws_bucket_name=airbnb11
spring.servlet.multipart.file-size-threshold=5MB

#Nearby
spring.security.oauth2.client.registration.google.client-id=197565827577-fs66o20bj9np6cske8ebh22hkle56dhn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
google.api.key=AIzaSyD8lvSFZy_6uips426NqYBitS62HVHLTeA

##Nearby
#spring.security.oauth2.client.registration.google.client-id=197565827577-fs66o20bj9np6cske8ebh22hkle56dhn.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#google.api.key=AAIzaSyD8lvSFZy_6uips426NqYBitS62HVHLTeA


